# HabitTracker

./: .gitignore  AGENTS.md  HabitTracker.sln  README.md
Configuration/: Configuration.csproj
Configuration/Data/: DataContext.cs  DataContextFactory.cs
Configuration/ExceptionHandle/: ExceptionHandle.cs  ValidationException.cs
Configuration/Migrations/: 20250901232355_init.Designer.cs  20250901232355_init.cs  DataContextModelSnapshot.cs
Controllers/: Api.csproj  Controllers.csproj  Program.cs  appsettings.json  habitstracking.db  habitstracking.db-shm  habitstracking.db-wal
Controllers/Controllers/: AuthenticationController.cs  HabitController.cs  UserController.cs
Dtos/: Class1.cs  Dtos.csproj
Dtos/Pagination/: PagedResult.cs  PaginationQuery.cs
Dtos/Request/Habit/: HabitCreateRequest.cs
Models/: Class1.cs
Models/Habit/: Habit.cs  HabitCheckIn.cs
Models/User/: User.cs
Repositories/: Repositories.csproj
Repositories/CheckInRepository/: CheckInRepository.cs
Repositories/HabitRepository/: HabitRepository.cs
Repositories/Interfaces/: ICheckInRepository.cs  IHabitRepository.cs  IUserRepository.cs
Repositories/UserRepository/: UserRepository.cs
Services/: Services.csproj
Services/Interface/: IAuthenticationService.cs  IHabitService.cs  ITokenService.cs  IUserService.cs
Services/Services/: AuthenticationService.cs  HabitService.cs  TokenService.cs  UserService.cs  UserServices.cs
Services/Validator/: AuthenticationValidator.cs  CheckInValidator.cs  HabitValidator.cs  UserValidator.cs
Tests/: Tests.csproj
Tests/Tests/: AuthenticationServiceTests.cs  UserServiceTests.cs
backend/Configuration/: Configuration.csproj
backend/Configuration/ExceptionHandle/: AuthenticatedUserContextMiddleware.cs  ConflictException.cs  ErrorResponse.cs  GlobalExceptionMiddleware.cs  HttpContextAuthenticatedUserExtensions.cs  UnauthorizedException.cs
backend/Configuration/Migrations/: 20260206002959_InitialCreate.Designer.cs  20260206002959_InitialCreate.cs
backend/Controllers/: Program.cs  appsettings.json  habitstracking.db-shm  habitstracking.db-wal
backend/Services/: Services.csproj
backend/Tests/: Tests.csproj
frontend/src/: App.css  App.jsx  index.css  main.jsx
(+45 files in other folders)
